<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.cdnfonts.com/css/seattle" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

        <div id="bar">
            <nav id="navbar">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="branches.html">Branches</a>
                <a href="aboutus.html">About</a>
             </nav>
        </div>

      

    <body id="cinnamoncoffee">

      <div id="block">
      <h1 id="toop">Our Products</h1>
      <img id="tiny" src="./logo.png">
      </div>

      <div id="product_text" class="emerge">
        <h2>Cinnamon Coffee</h2>
        <p>Cinnamon Coffee is a warm and aromatic beverage that marries the comforting taste of coffee with the delightful spiciness of cinnamon. Ground cinnamon is either brewed with coffee grounds or sprinkled on top of a freshly brewed cup to infuse the drink with its distinct, earthy-sweet flavor and enticing aroma. The result is a cozy and flavorful coffee experience that combines the familiar pick-me-up of caffeine with the nostalgic warmth of cinnamon spice. Cinnamon Coffee is the perfect choice for those looking to add a touch of spice and sweetness to their daily brew, making it a popular and inviting option for coffee lovers seeking a unique twist on their morning ritual.</p>
        </div>
 
    </body>   

  <footer id="footer">
    <div>Privacy Policy</div>
    <div>Terms of Use</div>
    <div>Supply Chain Act</div>
    <div>Cookie Preferences</div>
  </footer>     
    
</html>